# skeleton-spring

./: README.md  pom.xml
src/main/java/br/uema/skeleton/config/: AppInitialize.java  AppWebConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  SkeletonApplication.java  SpringSecurityFilterConfiguration.java
src/main/java/br/uema/skeleton/controllers/: AuthenticationController.java  ControllerBase.java  IndexController.java
src/main/java/br/uema/skeleton/entities/: CategoriaRecurso.java  EntityBase.java  Modulo.java  Perfil.java  Permissao.java  Recurso.java  Usuario.java
src/main/java/br/uema/skeleton/models/: CategoriaRecursoModel.java  ModelBase.java  ModuloModel.java  PerfilModel.java  PermissaoModel.java  RecursoModel.java  UsuarioModel.java
src/main/java/br/uema/skeleton/utils/: SetSession.java
src/main/resources/: application.properties  database.properties
src/main/webapp/WEB-INF/views/: error.html
src/main/webapp/WEB-INF/views/fragments/: header.html  menu.html
src/main/webapp/WEB-INF/views/index/: index.html
src/main/webapp/WEB-INF/views/layouts/: default-layout-no-menu.html  default-layout.html  default-list-layout.html  home-layout.html
src/main/webapp/WEB-INF/views/usuarios/: create.html  edit.html  list.html  show.html  showInline.html
src/main/webapp/resources/: bower.json
